\documentclass[oneside,a4paper,12pt,explicit]{book}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage[sedes]{kultem}
\usepackage[english]{babel}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
% \usepackage[dutch]{babel}
\usepackage{pifont}

%% INSERT YOUR PACKAGES HERE
\usepackage[accsupp]{axessibility}  % improves PDF readability for those with disabilities.
\usepackage[hidelinks]{hyperref}
\usepackage{lipsum}
\usepackage{listings}

%% TITLE PAGE OPTIONS (only works with \maketitle is called in the document)
\title{Predicción de Siniestralidad en los Seguros de Autos}
\subtitle{Seminario de Investigación }
\date{Junio 2025}
\author{Morales Ramírez Ángel Francisco }
\professor{García Cid Kevin Eric}

\usepackage{amsmath}
\usepackage{geometry}
\newtheorem{mydef}{Definición}



%% DOCUMENT
\begin{document}
\maketitle
\tableofcontents
\newpage



\chapter{Introducción}

\section{Objetivo del Proyecto}

El objetivo del presente proyecto es desarrollar un modelo predictivo que estime la probabilidad de siniestros en seguros de automóviles, utilizando técnicas de regresión logística.


\section{Planteamiento del Problema}

En las empresas de seguros: el seguro de automóviles es el segundo con más demanda, después de los seguros de vida, por eso resulta de vital importancia identificar con antelación
los posibles siniestros para evitar pérdidas. Para hacer esto, podemos implementar nuevos modelos con regresión logística identificando  
patrones y tendencias en la siniestralidad. \\ 

Un modelo que permita estimar la probabilidad de siniestros en función de variables clave, como la edad del conductor, el tipo de vehículo, el historial de siniestros y la zona geográfica, no solo ayudaría a las aseguradoras a fijar primas más justas, sino también a diseñar programas de prevención y reducir costos asociados a los siniestros.\\

Este proyecto permitirá a las aseguradoras mejorar sus modelos de tarificación, mejorando su rentabilidad y reduciendo sus perdidas. Desde el punto de vista académico, este trabajo aporta una aplicación práctica de técnicas estadísticas a un problema real\\


Los problemas específicos a tratar de solucionar en este proyecto son:


\begin{itemize}

    \item ¿Se pueden identificar patrones en la siniestralidad de autos usando modelos de regresión logística?

    \item ¿Cuáles son las variables determinantes en la probabilidad de siniestros en seguros de automóviles?

    \item ¿Se pueden usar modelos de regresión logística para el calculo de primas en seguros de autos?
    
\end{itemize}


%\section{Delimitación del Tema}


\section{Técnicas Actuariales}
Las técnicas actuariales adecuadas para analizar estos datos, es la \textbf{regresión logística } ya que buscamos predecir la probabilidad de un evento (Que un auto sufra un siniestro).\\

La función logística predice la ocurrencia de un evento entre $0$ y $1$ donde 
$\pi$ es nuestra probabilidad de éxito, en este caso que el auto sufra un siniestro.

\begin{center}
    \includegraphics[scale=0.35]{img/1.jpg}
\end{center}

\section{Modelo de Regresión Logístico}

\subsection{Introducción}

\subsection{Aplicaciones}

\subsection{Tipos de Regresión Logística }

\subsection{Ventajas y Desventajas}

\subsection{Importación de Python}

\subsection{Matriz de Confusión}

\subsection{Curva ROC}







\section{Elección de los Datos}
Se tomará una base de datos de una aseguradora con la siguiente información de sus clientes: duración de la póliza ,antigüedad del automóvil, marca y modelo del automóvil, etc para predecir si el asegurado tendrá una futura reclamación. La base de datos se puede consultar en el siguiente link:\\

\href{https://1drv.ms/f/c/c30a9b8e3ba579c6/EhABqFRtAP1HrqkNeMgiT8IBVmZR0osJipteqUzqyE3Zzg?e=cXtogr}{\textbf{Dataset: Reclamaciones de seguros de automóviles}}


\subsection{Descripción de la Variables}

\begin{enumerate}

    \item \textbf{policy\_id:} Identificador Único del contrato póliza

    \item \textbf{policy\_ternure:} Plazo de la poliza 

    \item \textbf{age\_of\_car:} Edad del auto en años   

    \item \textbf{age\_of\_policyholder:} Edad del asegurado en años

    \item \textbf{area\_cluster:}

    \item \textbf{population density:} Densidad de población de la ciudad del asegurado

    \item \textbf{make:} 

    \item \textbf{segment:}

    \item \textbf{model:} Nombre del modelo del auto

    \item \textbf{fuel\_type:} Tipo de combustible que utiliza el auto

    \item \textbf{max\_torque:} Torque máximo generado por el auto (Nm@rpm)

    \item \textbf{max\_power:} Potencia máxima generado por el auto (bhp@rpm)

    \item \textbf{engine\_type:} Tipo de motor utilizado por el auto

    \item \textbf{airbags:} Número de bolsas de aire en el auto

    \item \textbf{is\_esc:} Valor booleano que indica

    \item \textbf{is\_adjustable\_steering:} Valor booleano que indica

    \item \textbf{is\_tpms:} Valor booleano que indica

    \item \textbf{is\_parking\_sensors:} Valor booleano que indica

    \item \textbf{is\_parking\_camera:} Valor booleano que indica

    \item \textbf{rear\_brakes\_type:} Tipo de frenos en la parte trasera del auto

    \item \textbf{displacement:} Cilindrada del motor del auto

    \item \textbf{cylinder:} Número de cilindros presentes en el motor del auto 

    \item \textbf{transmission\_type:} Tipo de transmisión del auto

    \item \textbf{gear\_box:} Número de marchas / velocidades en el auto

    \item \textbf{steering\_type:}

    \item \textbf{turning\_radius:} El espacio que necesita el auto para realizar un giro (metros)

    \item \textbf{length:} Longitud del auto (milímetros)

    \item \textbf{width:} Ancho del auto (milímetros)

    \item \textbf{height:} Altura del auto (milímetros)

    \item \textbf{gross\_weight:} Peso máximo 
    permitido en el auto completamente cargado, es decir, incluido pasajeros, carga y equipamiento (Kg)

    \item \textbf{is\_front\_fog\_lights:} Valor booleano que indica si el auto tiene luces antiniebla delanteras

    \item \textbf{is\_rear\_window\_wiper:} Valor booleano que indica si el auto tiene limpiaparabrisas trasero

    \item \textbf{is\_rear\_window\_washer:} Valor booleano que indica si el auto tiene lava parabrisas trasero

 
    \item \textbf{is\_rear\_window\_defogger:} Valor booleano que indica si el auto tiene desempañador de la ventana trasera

    \item \textbf{is\_bake\_assist:} Valor booleano que indica si el auto tiene la función de asistencia de frenado

    \item \textbf{is\_power\_door\_lock:} Valor booleano que indica si el auto tiene cerradura eléctrica 

    \item \textbf{is\_central\_locking:} Valor booleano que indica si el auto tiene función de cierre centralizado 

    \item \textbf{is\_power\_steering:} Valor booleano que indica si el auto tiene dirección asistida

    \item \textbf{is\_driver\_seat\_height\_adjustable:} Valor booleano que indica si el auto tiene altura de asiento ajustable

    \item \textbf{is\_day\_night\_rear\_view\_mirror:}
    Valor booleano que indica si el auto tiene el espejo retrovisor diurno y nocturno
    
    \item \textbf{is\_ecw:}
    Valor booleano que indica si el auto tiene
    advertencia de verificación del motor (Engine Check Warning)
    
    \item \textbf{is\_speed\_alert:}
    Valor booleano que indica si el auto tiene
    sistema de alerta de velocidad
    
    \item \textbf{ncap\_rating:} Calificacion de seguridad otorgada por NCAP

    \item \textbf{is\_claim:}
    Valor booleano que indica si el asegurado sufrió un siniestro 
\end{enumerate}



\newpage
\chapter{Justificación}


\newpage
\chapter{Metodología}


\newpage
\chapter{Marco Teórico}

\newpage
\chapter{Desarrollo}

\newpage
\chapter{Análisis de Resultados}

\newpage
\chapter{Recomendaciones}

\newpage
\chapter{Conclusiones}


\newpage
\chapter{Anexos}

\chapter{Bibliografía}

\begin{itemize}
\end{itemize}

\end{document}
